{
  "Jwt": {
    "Issuer": "https://localhost:443",
    "Audience": "http://localhost:4200",
    "AccessTokenValidityMinutes": "50",
    "RefreshTokenValidityDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}